PORT=8000
ISSUER_DID=
ISSUER_TYPE=JsonSchemaValidator2018
ISSUER_PRIVATE_KEY=
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
CODE_EXPIRE_TIME=60
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=